{
  "version": 2,
  "cli": {
    "regions": ["iad1"]
  },
  "buildCommand": "cd $VERCEL_ROOT/frontend && npm run build",
  "installCommand": "cd $VERCEL_ROOT/frontend && npm install",
  "outputDirectory": "$VERCEL_ROOT/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
